{
    "title":"羽末の自留地",
    "subTitle":"Longing for the future.",
    "avatarUrl":"https://blog.linmoyu.top/profile.png",
    "homeUrl":"https://blog.linmoyu.top",
    "UTC":8,
    "email":"yukiend@outlook.com",
    "urlMode":"issue",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"last"
}
